<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
     .form-area,.counter,.complete{
    padding: 20px;
    border-radius: 5px;
    box-shadow: #1d3647;
    background-color: white;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
   

}

.form-area input{
    display: block;
    margin: 15px;
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
    width: 300px;
}
.form-area{
    font-size: 14px;
    font-weight: bold;
    
  
}
button{
    background-color: rgb(0, 110, 255);
    
    padding: 15px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(0, 89, 172);
    cursor: pointer;
}

.counter h1{
    text-align: center;
}


li{
    display: inline-block;
    font-size: 30px;
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
    color: rgb(27, 27, 27);
}

li span{
    display: block;
    font-size: 80px;
    text-align: center;

}


.complete-title{
    animation: complete 4s infinite;
    text-align: center;
}
button:hover{
  transform: scale(1.2,1.2);
  transition: 1s;
}


@keyframes complete {
    0%{
       color: red; 
    }

    25%{
        color: yellow;
        transform: rotate(5deg);
    }

    50%{
        color: green;
        transform: scale(1.2)
    }

    75%{
        color: blue;
        transform: rotate(-5deg);
    }

    100%{
        color: red;
        transform: rotate(0deg);
    }
}
.vit{
  background-image: linear-gradient(43deg,navy 20%,hsl(110, 92%, 45%) 26%,indigo);
    -webkit-background-clip: text;
    color: transparent;   
    font-weight: 600;
    font-family: sans-serif;
}
.vit2{
 
    color: white;   
    font-weight: 900;
    font-family: serif;
    text-shadow: 2px 2px greenyellow;
}
.vijay{
  font-size: 50px;
}

  </style>
</head>

<body background="./page-bg.jpg">
  <header class="bg-dark mb-3">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar justify-content-between">
            <a class="navbar-brand vijay">Todo List</a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                id="searchtextbox" />
            </form>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="todo-outer">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-md-8">
          <!-- <h1 class="vit2">Welcome in Todo List Application</h1> -->
          <div class="todo-inner">
            <div class="form-row">
              <div class="col-8 mr-sm-2">
                <input type="text" class="form-control" placeholder="Enter your task" id="addtaskinput" required />
                <input type="hidden" id="saveindex">
              </div>
              <button type="button" class="btn btn-success mr-sm-2 bg-dark" id="addtaskbtn">
                Add Task
              </button>
              <button type="button" class="btn btn-success mr-sm-2" id="savetaskbtn" style="display: none;">
                Save Task
              </button>
              <button type="button" id="deleteallbtn" class="btn btn-danger">
                Delete All
              </button>
            </div>
            <div class="to-do-output">
              <table class="table table-striped mt-3 mb-0" id="addedtasklist">
                
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br>
  <script src="js/main.js"></script>







    <!-- countdown form -->
     <h1 style="color: burlywood;text-align: center;">Countdown Title</h1>
       <div class="form-area bg-secondary" >
      <form id="counter-form">
          <div>
              <label>Enter Countdown Title:</label>
              <input type="text" name="title" id="counter-title-input" placeholder="What's you're counting to?" >
          </div>

          <div>
              <label>Pick a Date</label>
              <input type="date" name="date-picker" id="counter-date" >
          </div>
          <button type="submit" id="counterSubmit">Submit</button>    
      </form>
  </div>

  <!-- main counter -->
  <div class="counter" id="counter" hidden>
      <h1 id="counter-title">Counter Title</h1>
      <ul>
          <li><span>3</span>Days</li>
          <li><span>6</span>Hours</li>
          <li><span>12</span>Minutes</li>
          <li><span>23</span>Seconds</li>
      </ul>
      <button type="reset" id="counter-reset">Reset</button>
  </div>

  <!-- Complete screen -->

  <div class="complete" id="complete" hidden>
      <h1 class="complete-title">Counter Completed!</h1>
      <h1 id="complete-info">Countdown finished on 27-07-2022</h1>
      <button id="complete-button">New Countdown</button>
  </div>


  <script src="./custom-countdown-project/script.js"></script>
  
</body>

</html>